spicyparrot/pr-comment-action/action.yml
name: 'PR Comment - Create & Edit'
description: 'Adds a comment to a PR and allows for editing of existing comments using a comment id value'

branding:
  icon: "message-circle"
  color: "purple"
inputs:
  comment:
    description: "Comment to be left on PR"
    required: true
  comment_path:
    description: "Path to txt file to be parsed"
    required: false
  comment_id:
    description: "Unique identifier for deduplicating comments"
    default: "PR Comment Action"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

FreesmTeam/FreesmLauncher/.github/workflows/blocked_prs.yml
- name: 💬 PR Comment
  if: fromJSON(steps.pr_ids.outputs.prs).numBlocking > 0
  continue-on-error: true
  uses: spicyparrot/pr-comment-action@v1.0.0
  with:
    comment: "### PR Dependencies :pushpin:"
    comment_path: ${{ steps.blocked_comment.outputs.file_path }}
    comment_id: "block_pr_dependencies"